{
  "name": "pogo.webui",
  "version": "0.0.0",
  "description": "(dummy file for versioneye)",
  "author": "Nicolas Schmitt",
  "dependencies": {
    "leaflet": "1.0.3",
    "materialize-css": "0.99",
    "vex-js": "3.1.0",
    "leaflet.markercluster": "1.0.6",
    "socket.io": "2.0.3",
    "jquery": "3.2.1",
    "moment": "2.18.1"
  }
}
